<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="xunit" Version="2.9.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
  <PackageReference Include="FakeItEasy" Version="8.3.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\InTheClouds.Lambda.HealthCheck.csproj" />
  </ItemGroup>

</Project>
