# HTTP-Endpoint-Monitor-with-AWS-Lambda

./: README.md
src/: Function.cs  InTheClouds.Lambda.HealthCheck.csproj  aws-lambda-tools-defaults.json
test/: FunctionTest.cs  InTheClouds.Lambda.HealthCheck.Tests.csproj
